<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto menu</title>

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header class="header">
    <h1 class="logo">
      Tech<span>tudo</span><span>.com</span>
    </h1>
    <nav>
      <ul class="menu">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Quem somos</a>
          <ul class="submenu">
            <li>
              <a href="#">Historia</a>
            </li>
            <li>
              <a href="#">Missao</a>
            </li>
            <li>
              <a href="#">Valores</a>
            </li>
            <li>
              <a href="#">Visao</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Produtos</a>
          <ul class="submenu">
            <li>
              <a href="#">Computadores</a>
            </li>
            <li>
              <a href="#">Celular</a>
            </li>
            <li>
              <a href="#">Hardware</a>
            </li>
            <li>
              <a href="#">Perifericos</a>
              <ul class="submenu">
                <li>
                  <a href="#">Mouse</a>
                </li>
                <li>
                  <a href="#">Headset</a>
                </li>
                <li>
                  <a href="#">Monitor</a>
                </li>
                <li>
                  <a href="#">Placas</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Servicos</a>
        </li>
        <li>
          <a href="#">Localizacao</a>
        </li>
        <li>
          <a href="#">Contato</a>
        </li>
      </ul>
    </nav>
  </header>


</body>

</html>